<RCC>
    <qresource prefix="/image">
        <file>grafika/WzorTr.jpg</file>
        <file>grafika/built.png</file>
        <file>grafika/prismrectangle.png</file>
        <file>grafika/pyramidrectangle.png</file>
        <file>grafika/pyramidtriangle.png</file>
        <file>grafika/backgraund.png</file>
        <file>grafika/back.png</file>
        <file>grafika/graniastoslow.png</file>
        <file>grafika/hexagon.png</file>
        <file>grafika/ostroslop.png</file>
        <file>grafika/pentagon.png</file>
        <file>grafika/prostokat.png</file>
        <file>grafika/trojkat.png</file>
        <file>grafika/prismprostokat_white_cut.png</file>
        <file>grafika/prismtrojkat_white_cut.png</file>
        <file>grafika/prismhexagon_white_cut.png</file>
        <file>grafika/prismpentagon_white_cut.png</file>
        <file>grafika/piramidhexagon_white_cut.png</file>
        <file>grafika/piramidpentagon_white_cut.png</file>
        <file>grafika/piramidprostokat_white_cut.png</file>
        <file>grafika/piramidtrojkat_white_cut.png</file>
    </qresource>
</RCC>
